# InfoCard

./: .gitignore  ReadMe.md  build.gradle  build_lgtm.gradle  settings.gradle
.github/workflows/: ci.yml
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: Footer.vue  Header.vue  LoginForm.vue  RegisterForm.vue
src/frontend/src/router/: index.js
src/frontend/src/store/: index.js  topic.js  user.js
src/frontend/src/views/: About.vue  Contact.vue  Favorites.vue  Home.vue  Indexcards.vue  Login.vue  Profile.vue  Register.vue  Topics.vue
src/frontend/tests/unit/: App.spec.js  Footer.spec.js  Header.spec.js  Home.spec.js  Login.spec.js
src/main/java/com/: InfocardApplication.java
src/main/java/com/webtech/: InfocardApplication.java  MyRunner.java
src/main/java/com/webtech/database/model/: EnumRole.java  IndexCard.java  Role.java  Topic.java  User.java
src/main/java/com/webtech/database/repository/: GroupedTopics.java  IndexCardRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/webtech/database/service/: IndexCardService.java  TopicService.java  UserService.java
src/main/java/com/webtech/databaseConnection/: Topic.java  TopicRepository.java
src/main/java/com/webtech/exceptions/: ApiException.java  ExceptionHandler.java  NotFoundException.java
src/main/java/com/webtech/infocard/: ApiController.java  HomeController.java  IndexCardRequest.java  IndexCardResponse.java  InfocardApplication.java  TopicRequest.java  TopicResponse.java  UIController.java
src/main/java/com/webtech/infocard/responsemodel/: IndexCardResponse.java  TopicResponse.java
src/main/java/com/webtech/model/: Credential.java  EnumRole.java  IndexCard.java  Role.java  Topic.java  User.java
src/main/java/com/webtech/repository/: CredentialRepository.java  IndexCardRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java  UserReposity.java
src/main/java/com/webtech/security/: SecurityConfig.java
src/main/java/com/webtech/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/webtech/security/model/: JwtResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/webtech/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/webtech/service/: CredentialService.java  IndexCardService.java  LoginService.java  RegisterService.java  TopicService.java  UserService.java
src/main/java/databaseConnection/: DataException.java  DbConnection.java  DbCred.java
src/main/resources/: application.properties
src/test/java/com/webtech/database/services/: GroupedTopicsImplTest.java  TestModelFactory.java  TopicServiceTest.java
src/test/java/com/webtech/infocard/: InfocardApplicationTests.java
