plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.webtech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

processResources {
	dependsOn 'copyDistToStatic'
}

task copyDistToStatic(type: Copy) {
	dependsOn 'npmRunBuild'
	from "$projectDir/src/frontend/dist"
	into "$buildDir/resources/main/static"
}

task npmRunBuild(type: Exec) {
	dependsOn 'npmInstall'
	workingDir './src/frontend'
	commandLine 'npm', 'run', 'build'
}

task npmInstall(type: Exec) {
	workingDir './src/frontend'
	commandLine 'npm', 'install'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
