server.port=7000
# credentials for db connection
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# create-drop for testing, otherwise use update!
# will update our db
spring.jpa.hibernate.ddl-auto=create-drop
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# show sql code
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# App Properties
infocard.app.jwtSecret= secretKey
infocard.app.jwtExpirationMs= 86400000