server.port=7000
# credentials for db connection
spring.datasource.url=jdbc:oracle:thin:@oradbs02.f4.htw-berlin.de:1521:oradb1
spring.datasource.username=u575247
spring.datasource.password=p575247
# create-drop for testing, otherwise use update!
# will update our db
spring.jpa.hibernate.ddl-auto=create-drop
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# show sql code
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


